.elements {
  list-style: none;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 361px);
  row-gap: 20px;
  column-gap: 17px;
  padding: 0;
  margin: auto;
  margin-top: 50px;
  box-sizing: border-box;
}

@media (max-width: 920px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 700px) {
  .elements {
    grid-template-columns: 1fr;
    margin-left: 19px;
    margin-right: 19px;
    margin-top: 36px;
  }
}
